<html>
    <head>
        <!-- Title of page -->
        <title>sbs snippet - sbsLink</title>
    </head>

    <!-- HTML content -->
    <body>

        <div id="sbs-div">
            <a id="sbs-link" href="https://sitesbysam.dev">sitesbysam</a>
        </div>
        
        <div id="sbs-div">
            <a id="sbs-link" href="https://sitesbysam.dev"><img src="assets/logo-black.png"/></a>
        </div>

        <!-- JavaScript content -->
        <script>

        </script>
    </body>

    <!-- CSS content -->
    <style>
        #sbs-div {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 15px;
            max-width: 100px;
            text-align: center;
            color: rgb(221, 221, 221);
        }
        #sbs-link {
            color: rgb(158, 158, 158);
            text-decoration: none;
        } #sbs-link:hover {
            color: white;
        }
        #sbs-link img {
            width: 100%;
            color: rgb(187, 187, 187);
            text-decoration: none;
        }
    </style>
</html>